HOST="0.0.0.0"
PORT="4201"
LOCATION_LATITUDE="52.317915"
LOCATION_LONGITUDE="9.998608"
LOCALE="de"
TIMEZONE="Europe/Berlin"

PHOTO_BASE_PATH="N:\\Bilder"
PHOTO_BLACKLIST="true"
PHOTO_WHITELIST="false"

CALENDAR_ENABLED="true"
CALENDAR_MOCK="true"

DIRECTIONS_ENABLED="true"
DIRECTIONS_MOCK="true"
DIRECTIONS_PERSON_0_NAME="Person A"
DIRECTIONS_PERSON_0_ORIGIN="Bode-Ring 9, 31319 Sehnde"
DIRECTIONS_PERSON_0_DESTINATION="Hildesheimer Str. 57, 38114 Braunschweig"
DIRECTIONS_PERSON_0_MODE="driving"
DIRECTIONS_PERSON_0_WEEKDAYS="[1, 2, 3, 4, 5]"
DIRECTIONS_PERSON_0_FROM_HOURS="6"
DIRECTIONS_PERSON_0_TO_HOURS="21"
DIRECTIONS_PERSON_1_NAME="Person B"
DIRECTIONS_PERSON_1_ORIGIN="Bode-Ring 9, 31319 Sehnde"
DIRECTIONS_PERSON_1_DESTINATION="Anderter Str. 140, 30559 Hannover"
DIRECTIONS_PERSON_1_MODE="transit"
DIRECTIONS_PERSON_1_WEEKDAYS="[1, 2, 3, 4, 5]"
DIRECTIONS_PERSON_1_FROM_HOURS="6"
DIRECTIONS_PERSON_1_TO_HOURS="9"

GARBAGE_ENABLED="true"
GARBAGE_MOCK="true"
GARBAGE_MUNICIPALITY="Sehnde"
GARBAGE_STREET_LETTER="B"
GARBAGE_STREET_CODE="75980@Bode-Ring / Rethmar@Rethmar"
GARBAGE_HOUSE_NUMBER="9"

WEATHER_ENABLED="true"
WEATHER_MOCK="true"
