HOST="0.0.0.0"
PORT="4201"
LOCATION_LATITUDE="52.477093"
LOCATION_LONGITUDE="10.090432"
LOCALE="de"
TIMEZONE="Europe/Berlin"

PHOTO_BASE_PATH="pictures"
PHOTO_BLACKLIST="true"
PHOTO_WHITELIST="false"

CALENDAR_ENABLED="false"

DIRECTIONS_ENABLED="false"

GARBAGE_ENABLED="false"

WEATHER_ENABLED="false"
